# reddit-top-50

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karen/myapplication/: UserInputTestClass.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/datasource/: DataSource.java  GenericNetworkErrorHandler.java
app/src/main/java/com/myapplication/model/: LinkInfo.java
app/src/main/java/com/myapplication/ui/: LinkInfoAdapter.java  LinksAdapter.java  MainActivity.java
app/src/main/res/layout/: main_activity.xml  single_link_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/karen/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
